# com.opendoorlogistics

./: .gitignore  README.md
com.opendoorlogistics.api/: .classpath  .project  README.txt
com.opendoorlogistics.api/src/com/opendoorlogistics/api/: ExecutionReport.java  Factory.java  Func.java  Functions.java  HasApi.java  IO.java  ODLApi.java  StandardComponents.java  StringConventions.java  Tables.java  Values.java
com.opendoorlogistics.api/src/com/opendoorlogistics/api/app/: AppDisposedListener.java  DatastoreModifier.java  ODLApp.java  ODLAppInitListener.java  ODLAppLoadedState.java  ODLAppPreferences.java  ODLAppProperties.java
com.opendoorlogistics.api/src/com/opendoorlogistics/api/cache/: ObjectCache.java  ObjectCachePool.java
com.opendoorlogistics.api/src/com/opendoorlogistics/api/components/: ComponentConfigurationEditorAPI.java  ComponentExecutionApi.java  (+8 more)
com.opendoorlogistics.codefromweb/: .classpath  .project
com.opendoorlogistics.codefromweb/src/com/opendoorlogistics/codefromweb/: BlockingLifoQueue.java  BottomLineBorder.java  BoundsPopupMenuListener.java  ButtonContainerHost.java  DesktopScrollPane.java  DraggableTabbedPane.java  DropDownMenuButton.java  HtmlLetterWrap.java  IconToImage.java  IteratorChainApacheCollections440.java  JCheckBoxTree.java  JScrollPopupMenu.java  LevenshteinDistance.java  LongestCommonSubstring.java  MenuArrowIcon.java  PackTableColumn.java  TileInternalFrames.java  ToolbarMoreButton.java  WrapLayout.java
com.opendoorlogistics.components/: .classpath  .project
com.opendoorlogistics.components/src/com/opendoorlogistics/components/: InitialiseComponents.java
com.opendoorlogistics.core/: .classpath  .project
com.opendoorlogistics.core/src/com/opendoorlogistics/core/: AppConstants.java  AppProperties.java  CommandLineInterface.java  CoreDummyMain.java  DisposeCore.java  InitialiseCore.java
com.opendoorlogistics.core/src/debugging/: TestJAXB.java  TestPCFunctions.java  TestReports.java
com.opendoorlogistics.core/src/resources/: odl-defaults.properties
com.opendoorlogistics.jsprit/: .classpath  .project
com.opendoorlogistics.jsprit.debugger/: .classpath  .project
com.opendoorlogistics.jsprit.debugger/src/: RunJsprit.java
com.opendoorlogistics.jsprit/src/resources/data/: Austria.csv  Germany.csv  New Zealand.csv  Spain.csv  Switzerland.csv
com.opendoorlogistics.speedregions/: pom.xml
com.opendoorlogistics.speedregions.graphhopper/: .project  malta-latest.osm.pbf  pom.xml
com.opendoorlogistics.speedregions.graphhopper/src/main/java/com/opendoorlogistics/speedregions/graphhopper/: HackBuildSpeedRegionsForCarWithGH05.java
com.opendoorlogistics.speedregions/src/main/java/com/opendoorlogistics/speedregions/: Examples.java  SpeedRegionBeanBuilder.java  SpeedRegionConsts.java  SpeedRegionLookup.java  SpeedRegionLookupBuilder.java
com.opendoorlogistics.speedregions/src/main/java/com/opendoorlogistics/speedregions/beans/: Bounds.java  JSONToString.java  QuadtreeNode.java  RegionLookupBean.java  SpatialTreeNode.java  SpeedRule.java  SpeedRules.java  SpeedUnit.java
com.opendoorlogistics.speedregions/src/main/java/com/opendoorlogistics/speedregions/processor/: GeomConversion.java  ProcessorUtils.java  QuadtreeNodeWithGeometry.java  QuadtreeStats.java  QueryProcessor.java  RegionProcessorUtils.java  RegionQuadtreeBuilder.java  RegionSpatialTreeBuilder.java  SpatialTreeNodeWithGeometry.java  SpatialTreeStats.java  SpeedRulesFilesProcesser.java
com.opendoorlogistics.studio/: .classpath  .project
com.opendoorlogistics.studio/config/: backgroundmap.properties
com.opendoorlogistics.studio/src/com/opendoorlogistics/studio/: AppBackground.java  AppFrame.java  DatastoreTablesPanel.java  DropFileImporterListener.java  GlobalMapSelectedRowsManager.java  InitialiseStudio.java  LoadedDatastore.java  LoadedState.java  PreferencesManager.java
com.opendoorlogistics.studio/src/debugging/: DebugButtonDialog.java
com.opendoorlogistics.studio/src/resources/: About.html  Licences.html
com.opendoorlogistics.studio/src/resources/datastores/: Customers.xlsx  Sales territories.xlsx
graphhopper-fat-jar/: .project  pom.xml  readme.txt
graphhopper-fat-jar/src/main/java/com/opendoorlogistics/graphhopper/: BuildGraphhopperFile.java  CHMatrixGeneration.java  CacheablePath4CH.java  ProfileMatrixPerformance.java
graphhopper-odl-integration/: .project  pom.xml  readme.txt
graphhopper-odl-integration/src/main/resources/: config-bike.properties  config-car-foot-bike.properties  config-foot.properties  config-motorcycle.properties  config.properties
jsprit-integration/: .project  dependency-reduced-pom.xml  pom.xml
jsprit-integration/src/main/java/com/opendoorlogistics/components/jsprit/: AlgorithmConfig.java  AlgorithmConfigReflectionUtils.java  AlgorithmPanel.java  CalculateRouteDetailsV2.java  CleanStopOrderTable.java  RowWriter.java  VRPBuilder.java  VRPComponent.java  VRPConfig.java  VRPConfigPanel.java  VRPConstants.java  VRPScriptWizard.java  VRPUtils.java  ValidateTables.java  VehicleIds.java
jsprit-integration/src/main/java/com/opendoorlogistics/components/jsprit/demo/: DemoAddresses.java  DemoAddressesUSA.java  DemoBuilder.java  DemoConfig.java
jsprit-integration/src/main/java/com/opendoorlogistics/components/jsprit/solution/: RouteDetail.java  SolutionDetail.java  StopDetail.java  StopOrder.java
jsprit-integration/src/main/java/com/opendoorlogistics/components/jsprit/tabledefinitions/: InputTablesDfn.java  LatLongDfn.java  StopOrderTableDfn.java  StopsTableDefn.java  TableDfn.java  TimeWindowDfn.java  VehiclesTableDfn.java
jsprit-integration/src/main/resources/archetype-resources/: pom.xml
jsprit-integration/src/main/resources/archetype-resources/src/main/java/: App.java
jsprit-integration/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jsprit-integration/src/main/resources/resources/data/: Australia.csv  Belgium.csv  Canada.csv  Denmark.csv  France.csv  India.csv  Italy.csv  Netherlands.csv  Turkey.csv  USA.csv  United Kingdom.csv
odl-geotools-fat-jar/: .project  pom.xml  readme.txt
(+936 files in other folders)
